{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "UserContext": "Data Source=tcp:twatter-post.database.windows.net,1433;Initial Catalog=post;User Id=i399366@twatter-post;Password=V1rtajaans"
    },
        "Jwt": {
            "Key": "ThisismySecretKey",
            "Issuer": "Test.com"
        }
    }
